name: rnsa_lstm
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - pip
  - pip:
    - tqdm