name: rnsa_lstm
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly  # 如果有显卡，去掉这一行，并确保安装了对应的 cuda 版本
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - pip
  - pip:
    - tqdm